apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.hx.hikt"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // arch
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha1"

    // Reactive library
    compile "io.reactivex.rxjava2:rxkotlin:2.0.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    def rxLifecycleVersion = "2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion"

    // DSL
    def ankoVersion = "0.9.1"
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    compile "com.google.dagger:dagger:2.10"
    kapt 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
